Netlist_File: downcounter.net Netlist_ID: SHA256:046dbd6a019db319091925c5c8e918f8bfd983592619af7f5713c46902036a6f
Array size: 39 x 35 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
u_qlal4s3b_cell_macro	1	1	0	#0
delay_dff_Q_9_D_LUT4_O_5.c_frag	22	20	0	#1
delay_dff_Q_9_D_LUT4_O_6.c_frag	20	17	0	#2
delay_dff_Q_9_D_LUT4_O_7.c_frag	21	13	0	#3
delay_dff_Q_9_D_LUT4_O_8.c_frag	22	17	0	#4
delay_dff_Q_9_D_LUT4_O_9.c_frag	22	13	0	#5
delay_dff_Q_9_D_LUT4_O_10.c_frag	19	17	0	#6
delay_dff_Q_9_D_LUT4_O_11.c_frag	23	18	0	#7
delay_dff_Q_9_D_LUT4_O_12.c_frag	22	19	0	#8
delay_dff_Q_9_D_LUT4_O_13.c_frag	21	21	0	#9
delay_dff_Q_9_D_LUT4_O_14.c_frag	22	22	0	#10
delay_dff_Q_9_D_LUT4_O_15.c_frag	19	19	0	#11
delay_dff_Q_9_D_LUT4_O_16.c_frag	20	21	0	#12
delay_dff_Q_9_D_LUT4_O_17.c_frag	19	22	0	#13
delay_dff_Q_9_D_LUT4_O_18.c_frag	17	19	0	#14
delay_dff_Q_9_D_LUT4_O_19.c_frag	17	18	0	#15
delay_dff_Q_9_D_LUT4_O_20.c_frag	20	18	0	#16
delay_dff_Q_9_D_LUT4_O.c_frag	20	14	0	#17
delay_dff_Q_9_D_LUT4_O_1.c_frag	21	14	0	#18
delay_dff_Q_9_D_LUT4_O_2.c_frag	21	15	0	#19
delay_dff_Q_9_D_LUT4_O_3.c_frag	22	18	0	#20
delay_dff_Q_9_D_LUT4_O_4.c_frag	21	22	0	#21
delay_dff_Q_9_D_LUT4_O_21.c_frag	17	17	0	#22
latch_LUT3_I0_7.t_frag	14	27	0	#23
latch_LUT3_I0.t_frag	14	29	0	#24
latch_LUT3_I0_1.t_frag	16	29	0	#25
latch_LUT3_I0_2.t_frag	16	28	0	#26
latch_LUT3_I0_3.t_frag	15	27	0	#27
latch_LUT3_I0_4.t_frag	14	28	0	#28
latch_LUT3_I0_5.t_frag	12	27	0	#29
latch_LUT3_I0_6.t_frag	13	28	0	#30
delay_dff_Q_9_D_LUT3_O.t_frag	21	18	0	#31
delay_dff_Q_9_D_LUT3_O_1.t_frag	20	19	0	#32
delay_dff_Q_9_D_LUT3_O_2.t_frag	21	20	0	#33
$iopadmap$down_counter.zero	8	32	0	#34
dec		12	32	0	#35
div		10	32	0	#36
latch		14	32	0	#37
in_data(1)	10	3	0	#38
in_data(2)	12	3	0	#39
in_data(3)	14	3	0	#40
in_data(4)	16	3	0	#41
in_data(5)	18	3	0	#42
in_data(6)	20	3	0	#43
in_data(7)	24	3	0	#44
in_data(0)	8	3	0	#45
$iopadmap$down_counter.count	30	32	0	#46
$iopadmap$down_counter.count_1	28	32	0	#47
$iopadmap$down_counter.count_2	26	32	0	#48
$iopadmap$down_counter.count_3	24	32	0	#49
$iopadmap$down_counter.count_4	22	32	0	#50
$iopadmap$down_counter.count_5	20	32	0	#51
$iopadmap$down_counter.count_6	18	32	0	#52
$iopadmap$down_counter.count_7	16	32	0	#53
clk_dffe_Q_EN_LUT3_O_I2_LUT4_O.c_frag	21	19	0	#54
delay_dff_Q_9_D_LUT4_O_14_I0_LUT2_O_I1_LUT4_O.c_frag	19	21	0	#55
delay_dff_Q_9_D_LUT4_O_17_I0_LUT2_O_I1_LUT4_O.c_frag	18	18	0	#56
delay_dff_Q_9_D_LUT4_O_8_I0_LUT4_I1.c_frag	23	15	0	#57
delay_dff_Q_9_D_LUT4_O_14_I0_LUT2_O_I1_LUT4_I3.c_frag	23	21	0	#58
delay_dff_Q_9_D_LUT4_O_7_I0_LUT3_O_I2_LUT4_O.c_frag	23	17	0	#59
delay_dff_Q_9_D_LUT4_O_5_I0_LUT2_O_I1_LUT4_O.c_frag	21	16	0	#60
delay_dff_Q_9_D_LUT4_O_2_I0_LUT2_O_I1_LUT4_O.c_frag	20	16	0	#61
delay_dff_Q_9_D_LUT4_O_2_I0_LUT2_O_I1_LUT4_I3.c_frag	20	15	0	#62
clk_dffe_Q_EN_LUT3_O_I0_LUT3_O_I2_LUT4_O.c_frag	20	13	0	#63
clk_dffe_Q_EN_LUT3_O.t_frag	21	17	0	#64
clk_dffe_Q_EN_LUT3_O_I2_LUT4_O_I2_LUT3_O.t_frag	22	15	0	#65
delay_dff_Q_9_D_LUT4_O_11_I0_LUT3_I1.t_frag	23	19	0	#66
delay_dff_Q_9_D_LUT4_O_13_I0_LUT2_O_I1_LUT2_O.t_frag	23	22	0	#67
div_LUT3_I2.t_frag	12	28	0	#68
zero_LUT2_O_I0_LUT3_O.t_frag	15	28	0	#69
zero_LUT2_O_I0_LUT3_O_I0_LUT3_O_I0_LUT3_O.t_frag	13	27	0	#70
delay_dff_Q_9_D_LUT4_O_11_I0_LUT2_O.t_frag	23	20	0	#71
delay_dff_Q_9_D_LUT4_O_6_I0_LUT3_O.t_frag	23	14	0	#72
delay_dff_Q_9_D_LUT4_O_8_I0_LUT2_O.t_frag	23	16	0	#73
delay_dff_Q_9_D_LUT4_O_5_I0_LUT2_O.t_frag	22	16	0	#74
clk_dffe_Q_EN_LUT3_O_I2_LUT4_O_I2_LUT3_O_I0_LUT3_O.t_frag	22	14	0	#75
delay_dff_Q_9_D_LUT4_O_2_I0_LUT2_O.t_frag	19	15	0	#76
clk_dffe_Q_EN_LUT3_O_I1_LUT2_O_I0_LUT3_O.t_frag	20	20	0	#77
$iopadmap$down_counter.clk	6	32	0	#78
zero_LUT2_O_I0_LUT2_I1.t_frag	15	29	0	#79
delay_dff_Q_9_D_LUT4_O_1_I0_LUT2_O.t_frag	19	14	0	#80
zero_LUT2_O_I0_LUT2_I1_O_LUT2_O.t_frag	17	28	0	#81
delay_dff_Q_9_D_LUT4_O_4_I0_LUT2_O.t_frag	20	22	0	#82
delay_dff_Q_9_D_LUT4_O_12_I0_LUT3_O.t_frag	22	21	0	#83
delay_dff_Q_9_D_LUT4_O_10_I0_LUT3_O.t_frag	18	17	0	#84
zero_LUT2_O_I0_LUT2_I1_O_LUT3_O_2.t_frag	13	29	0	#85
delay_dff_Q_9_D_LUT4_O_15_I0_LUT3_O.t_frag	19	20	0	#86
delay_dff_Q_9_D_LUT4_O_18_I0_LUT2_O.t_frag	18	19	0	#87
clk_dffe_Q_EN_LUT3_O_I2_LUT4_O_I3_LUT2_O.t_frag	19	16	0	#88
$false		3	1	0	#89
$true		2	1	0	#90
