Placement_File: flash.place Placement_ID: SHA256:2601a55df108ac3e33aa730d03a83376d473137bf5f7cf6657621d709cc78aa3
Array size: 39 x 35 logic blocks.

Routing:

Net 0 ($false)

Node:	678	SOURCE (3,1)  Class: 0  Switch: 0
Node:	679	  OPIN (3,1)  Pin: 0   PB-SYN_GND.GND0_GND[0] Switch: 0
Node:	52892	 CHANY (3,1)  Track: 116  Switch: 0
Node:	52896	 CHANX (4,0)  Track: 0  Switch: 0
Node:	52897	 CHANX (5,0)  Track: 0  Switch: 0
Node:	52898	 CHANX (6,0)  Track: 0  Switch: 0
Node:	52899	 CHANX (7,0)  Track: 0  Switch: 0
Node:	52900	 CHANX (8,0)  Track: 0  Switch: 0
Node:	52901	 CHANX (9,0)  Track: 0  Switch: 0
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	52903	 CHANX (11,0)  Track: 0  Switch: 0
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	52905	 CHANX (13,0)  Track: 0  Switch: 0
Node:	52906	 CHANX (14,0)  Track: 0  Switch: 0
Node:	52907	 CHANX (15,0)  Track: 0  Switch: 0
Node:	52908	 CHANX (16,0)  Track: 0  Switch: 0
Node:	52909	 CHANX (17,0)  Track: 0  Switch: 0
Node:	52910	 CHANX (18,0)  Track: 0  Switch: 0
Node:	53524	 CHANY (18,1)  Track: 0  Switch: 0
Node:	53525	 CHANY (18,2)  Track: 5  Switch: 0
Node:	53526	 CHANY (18,3)  Track: 732  Switch: 0
Node:	1394452	 CHANX (18,3)  Track: 41  Switch: 0
Node:	1178730	 CHANY (18,3)  Track: 173  Switch: 559
Node:	1178791	 CHANX (18,3)  Track: 123  Switch: 0
Node:	1178794	 CHANY (18,3)  Track: 117  Switch: 2
Node:	1177814	 CHANX (18,3)  Track: 517  Switch: 562
Node:	1177807	 CHANY (18,3)  Track: 703  Switch: 0
Node:	1177808	 CHANX (18,3)  Track: 523  Switch: 451
Node:	1177806	 CHANY (18,3)  Track: 704  Switch: 0
Node:	1178680	 CHANX (18,3)  Track: 160  Switch: 2
Node:	1178452	 CHANY (18,3)  Track: 295  Switch: 207
Node:	1178447	 CHANX (18,3)  Track: 287  Switch: 0
Node:	1178448	 CHANY (18,3)  Track: 299  Switch: 126
Node:	1178446	 CHANX (18,3)  Track: 288  Switch: 0
Node:	1178567	 CHANY (18,3)  Track: 232  Switch: 2
Node:	1177892	 CHANX (18,3)  Track: 459  Switch: 148
Node:	1177888	 CHANY (18,3)  Track: 683  Switch: 0
Node:	1177889	 CHANX (18,3)  Track: 462  Switch: 0
Node:	1177887	 CHANY (18,3)  Track: 684  Switch: 0
Node:	1383714	 CHANX (18,3)  Track: 53  Switch: 0
Node:	22722	  IPIN (18,3)  Pad: 0  Switch: 0
Node:	22712	  SINK (18,3)  Pad: 0  Switch: -1 Net_pin_index: 7
Node:	52910	 CHANX (18,0)  Track: 0  Switch: 0
Node:	52911	 CHANX (19,0)  Track: 0  Switch: 0
Node:	52912	 CHANX (20,0)  Track: 0  Switch: 0
Node:	52913	 CHANX (21,0)  Track: 0  Switch: 0
Node:	52914	 CHANX (22,0)  Track: 0  Switch: 0
Node:	52915	 CHANX (23,0)  Track: 0  Switch: 0
Node:	52916	 CHANX (24,0)  Track: 0  Switch: 0
Node:	52917	 CHANX (25,0)  Track: 0  Switch: 0
Node:	52918	 CHANX (26,0)  Track: 0  Switch: 0
Node:	52919	 CHANX (27,0)  Track: 0  Switch: 0
Node:	52920	 CHANX (28,0)  Track: 0  Switch: 0
Node:	52921	 CHANX (29,0)  Track: 0  Switch: 0
Node:	52922	 CHANX (30,0)  Track: 0  Switch: 0
Node:	53920	 CHANY (30,1)  Track: 0  Switch: 0
Node:	53921	 CHANY (30,2)  Track: 5  Switch: 0
Node:	53922	 CHANY (30,3)  Track: 732  Switch: 0
Node:	53923	 CHANY (30,4)  Track: 747  Switch: 0
Node:	53924	 CHANY (30,5)  Track: 750  Switch: 0
Node:	53925	 CHANY (30,6)  Track: 752  Switch: 0
Node:	53926	 CHANY (30,7)  Track: 754  Switch: 0
Node:	53927	 CHANY (30,8)  Track: 754  Switch: 0
Node:	53928	 CHANY (30,9)  Track: 754  Switch: 0
Node:	53929	 CHANY (30,10)  Track: 759  Switch: 0
Node:	53930	 CHANY (30,11)  Track: 759  Switch: 0
Node:	53931	 CHANY (30,12)  Track: 759  Switch: 0
Node:	53932	 CHANY (30,13)  Track: 754  Switch: 0
Node:	53933	 CHANY (30,14)  Track: 754  Switch: 0
Node:	53934	 CHANY (30,15)  Track: 754  Switch: 0
Node:	53935	 CHANY (30,16)  Track: 754  Switch: 0
Node:	53936	 CHANY (30,17)  Track: 754  Switch: 0
Node:	53937	 CHANY (30,18)  Track: 754  Switch: 0
Node:	53938	 CHANY (30,19)  Track: 754  Switch: 0
Node:	53939	 CHANY (30,20)  Track: 754  Switch: 0
Node:	53940	 CHANY (30,21)  Track: 754  Switch: 0
Node:	53941	 CHANY (30,22)  Track: 754  Switch: 0
Node:	53942	 CHANY (30,23)  Track: 754  Switch: 0
Node:	53943	 CHANY (30,24)  Track: 754  Switch: 0
Node:	53944	 CHANY (30,25)  Track: 759  Switch: 0
Node:	53945	 CHANY (30,26)  Track: 759  Switch: 0
Node:	53946	 CHANY (30,27)  Track: 754  Switch: 0
Node:	53947	 CHANY (30,28)  Track: 754  Switch: 0
Node:	53948	 CHANY (30,29)  Track: 752  Switch: 0
Node:	53949	 CHANY (30,30)  Track: 753  Switch: 0
Node:	53950	 CHANY (30,31)  Track: 755  Switch: 0
Node:	53951	 CHANY (30,32)  Track: 746  Switch: 0
Node:	1394540	 CHANX (30,32)  Track: 87  Switch: 0
Node:	1232792	 CHANY (30,32)  Track: 187  Switch: 0
Node:	1232850	 CHANX (30,32)  Track: 198  Switch: 0
Node:	1232851	 CHANY (30,32)  Track: 134  Switch: 2
Node:	1231827	 CHANX (30,32)  Track: 629  Switch: 0
Node:	1231824	 CHANY (30,32)  Track: 727  Switch: 0
Node:	1231825	 CHANX (30,32)  Track: 631  Switch: 277
Node:	1231823	 CHANY (30,32)  Track: 728  Switch: 0
Node:	1232702	 CHANX (30,32)  Track: 261  Switch: 2
Node:	1232369	 CHANY (30,32)  Track: 422  Switch: 8
Node:	1232365	 CHANX (30,32)  Track: 392  Switch: 0
Node:	1232366	 CHANY (30,32)  Track: 425  Switch: 168
Node:	1232364	 CHANX (30,32)  Track: 393  Switch: 0
Node:	1232786	 CHANY (30,32)  Track: 193  Switch: 2
Node:	1231964	 CHANX (30,32)  Track: 526  Switch: 154
Node:	1231962	 CHANY (30,32)  Track: 693  Switch: 0
Node:	1231963	 CHANX (30,32)  Track: 527  Switch: 0
Node:	1231961	 CHANY (30,32)  Track: 694  Switch: 0
Node:	1385281	 CHANX (30,32)  Track: 102  Switch: 0
Node:	42918	  IPIN (30,32)  Pad: 6  Switch: 0
Node:	42908	  SINK (30,32)  Pad: 6  Switch: -1 Net_pin_index: 6
Node:	52916	 CHANX (24,0)  Track: 0  Switch: 0
Node:	53722	 CHANY (24,1)  Track: 0  Switch: 0
Node:	53723	 CHANY (24,2)  Track: 5  Switch: 0
Node:	53724	 CHANY (24,3)  Track: 732  Switch: 0
Node:	53725	 CHANY (24,4)  Track: 747  Switch: 0
Node:	53726	 CHANY (24,5)  Track: 750  Switch: 0
Node:	53727	 CHANY (24,6)  Track: 752  Switch: 0
Node:	53728	 CHANY (24,7)  Track: 754  Switch: 0
Node:	53729	 CHANY (24,8)  Track: 754  Switch: 0
Node:	53730	 CHANY (24,9)  Track: 754  Switch: 0
Node:	53731	 CHANY (24,10)  Track: 759  Switch: 0
Node:	53732	 CHANY (24,11)  Track: 759  Switch: 0
Node:	53733	 CHANY (24,12)  Track: 759  Switch: 0
Node:	53734	 CHANY (24,13)  Track: 754  Switch: 0
Node:	53735	 CHANY (24,14)  Track: 754  Switch: 0
Node:	53736	 CHANY (24,15)  Track: 754  Switch: 0
Node:	53737	 CHANY (24,16)  Track: 754  Switch: 0
Node:	53738	 CHANY (24,17)  Track: 754  Switch: 0
Node:	53739	 CHANY (24,18)  Track: 754  Switch: 0
Node:	53740	 CHANY (24,19)  Track: 754  Switch: 0
Node:	53741	 CHANY (24,20)  Track: 754  Switch: 0
Node:	53742	 CHANY (24,21)  Track: 754  Switch: 0
Node:	53743	 CHANY (24,22)  Track: 754  Switch: 0
Node:	53744	 CHANY (24,23)  Track: 754  Switch: 0
Node:	53745	 CHANY (24,24)  Track: 754  Switch: 0
Node:	53746	 CHANY (24,25)  Track: 759  Switch: 0
Node:	53747	 CHANY (24,26)  Track: 759  Switch: 0
Node:	53748	 CHANY (24,27)  Track: 754  Switch: 0
Node:	53749	 CHANY (24,28)  Track: 754  Switch: 0
Node:	53750	 CHANY (24,29)  Track: 752  Switch: 0
Node:	53751	 CHANY (24,30)  Track: 752  Switch: 0
Node:	53752	 CHANY (24,31)  Track: 754  Switch: 0
Node:	53753	 CHANY (24,32)  Track: 745  Switch: 0
Node:	1394528	 CHANX (24,32)  Track: 168  Switch: 0
Node:	1225372	 CHANY (24,32)  Track: 186  Switch: 0
Node:	1225430	 CHANX (24,32)  Track: 261  Switch: 0
Node:	1225433	 CHANY (24,32)  Track: 131  Switch: 2
Node:	1224425	 CHANX (24,32)  Track: 678  Switch: 0
Node:	1224422	 CHANY (24,32)  Track: 722  Switch: 0
Node:	1224423	 CHANX (24,32)  Track: 680  Switch: 277
Node:	1224421	 CHANY (24,32)  Track: 723  Switch: 0
Node:	1225286	 CHANX (24,32)  Track: 320  Switch: 2
Node:	1225093	 CHANY (24,32)  Track: 309  Switch: 218
Node:	1225089	 CHANX (24,32)  Track: 423  Switch: 0
Node:	1225090	 CHANY (24,32)  Track: 312  Switch: 126
Node:	1225088	 CHANX (24,32)  Track: 424  Switch: 0
Node:	1225165	 CHANY (24,32)  Track: 257  Switch: 2
Node:	1224546	 CHANX (24,32)  Track: 587  Switch: 150
Node:	1224542	 CHANY (24,32)  Track: 692  Switch: 0
Node:	1224543	 CHANX (24,32)  Track: 590  Switch: 0
Node:	1224541	 CHANY (24,32)  Track: 693  Switch: 0
Node:	1384937	 CHANX (24,32)  Track: 179  Switch: 0
Node:	33834	  IPIN (24,32)  Pad: 6  Switch: 0
Node:	33824	  SINK (24,32)  Pad: 6  Switch: -1 Net_pin_index: 3
Node:	52914	 CHANX (22,0)  Track: 0  Switch: 0
Node:	53656	 CHANY (22,1)  Track: 0  Switch: 0
Node:	53657	 CHANY (22,2)  Track: 5  Switch: 0
Node:	53658	 CHANY (22,3)  Track: 732  Switch: 0
Node:	1394460	 CHANX (22,3)  Track: 41  Switch: 0
Node:	1183598	 CHANY (22,3)  Track: 173  Switch: 540
Node:	1183655	 CHANX (22,3)  Track: 124  Switch: 0
Node:	1183658	 CHANY (22,3)  Track: 120  Switch: 2
Node:	1182655	 CHANX (22,3)  Track: 538  Switch: 543
Node:	1182648	 CHANY (22,3)  Track: 709  Switch: 0
Node:	1182649	 CHANX (22,3)  Track: 544  Switch: 277
Node:	1182647	 CHANY (22,3)  Track: 710  Switch: 0
Node:	1183512	 CHANX (22,3)  Track: 184  Switch: 2
Node:	1183319	 CHANY (22,3)  Track: 296  Switch: 218
Node:	1183315	 CHANX (22,3)  Track: 287  Switch: 0
Node:	1183316	 CHANY (22,3)  Track: 299  Switch: 126
Node:	1183314	 CHANX (22,3)  Track: 288  Switch: 0
Node:	1183435	 CHANY (22,3)  Track: 232  Switch: 2
Node:	1182760	 CHANX (22,3)  Track: 459  Switch: 148
Node:	1182756	 CHANY (22,3)  Track: 683  Switch: 0
Node:	1182757	 CHANX (22,3)  Track: 462  Switch: 0
Node:	1182755	 CHANY (22,3)  Track: 684  Switch: 0
Node:	1383730	 CHANX (22,3)  Track: 53  Switch: 0
Node:	29230	  IPIN (22,3)  Pad: 0  Switch: 0
Node:	29220	  SINK (22,3)  Pad: 0  Switch: -1 Net_pin_index: 5
Node:	53658	 CHANY (22,3)  Track: 732  Switch: 0
Node:	53659	 CHANY (22,4)  Track: 747  Switch: 0
Node:	53660	 CHANY (22,5)  Track: 750  Switch: 0
Node:	53661	 CHANY (22,6)  Track: 752  Switch: 0
Node:	53662	 CHANY (22,7)  Track: 754  Switch: 0
Node:	53663	 CHANY (22,8)  Track: 754  Switch: 0
Node:	53664	 CHANY (22,9)  Track: 754  Switch: 0
Node:	53665	 CHANY (22,10)  Track: 759  Switch: 0
Node:	53666	 CHANY (22,11)  Track: 759  Switch: 0
Node:	53667	 CHANY (22,12)  Track: 759  Switch: 0
Node:	53668	 CHANY (22,13)  Track: 754  Switch: 0
Node:	53669	 CHANY (22,14)  Track: 754  Switch: 0
Node:	53670	 CHANY (22,15)  Track: 754  Switch: 0
Node:	53671	 CHANY (22,16)  Track: 754  Switch: 0
Node:	53672	 CHANY (22,17)  Track: 754  Switch: 0
Node:	53673	 CHANY (22,18)  Track: 754  Switch: 0
Node:	53674	 CHANY (22,19)  Track: 754  Switch: 0
Node:	53675	 CHANY (22,20)  Track: 754  Switch: 0
Node:	53676	 CHANY (22,21)  Track: 754  Switch: 0
Node:	53677	 CHANY (22,22)  Track: 754  Switch: 0
Node:	53678	 CHANY (22,23)  Track: 754  Switch: 0
Node:	53679	 CHANY (22,24)  Track: 754  Switch: 0
Node:	53680	 CHANY (22,25)  Track: 759  Switch: 0
Node:	53681	 CHANY (22,26)  Track: 759  Switch: 0
Node:	53682	 CHANY (22,27)  Track: 754  Switch: 0
Node:	53683	 CHANY (22,28)  Track: 754  Switch: 0
Node:	53684	 CHANY (22,29)  Track: 752  Switch: 0
Node:	53685	 CHANY (22,30)  Track: 752  Switch: 0
Node:	53686	 CHANY (22,31)  Track: 751  Switch: 0
Node:	53687	 CHANY (22,32)  Track: 748  Switch: 0
Node:	1394524	 CHANX (22,32)  Track: 41  Switch: 0
Node:	1222896	 CHANY (22,32)  Track: 189  Switch: 0
Node:	1222954	 CHANX (22,32)  Track: 283  Switch: 0
Node:	1222955	 CHANY (22,32)  Track: 136  Switch: 2
Node:	1221931	 CHANX (22,32)  Track: 714  Switch: 0
Node:	1221928	 CHANY (22,32)  Track: 729  Switch: 0
Node:	1221929	 CHANX (22,32)  Track: 716  Switch: 277
Node:	1221927	 CHANY (22,32)  Track: 730  Switch: 0
Node:	1222806	 CHANX (22,32)  Track: 346  Switch: 2
Node:	1222473	 CHANY (22,32)  Track: 424  Switch: 8
Node:	1222469	 CHANX (22,32)  Track: 477  Switch: 0
Node:	1222470	 CHANY (22,32)  Track: 427  Switch: 168
Node:	1222468	 CHANX (22,32)  Track: 478  Switch: 0
Node:	1222890	 CHANY (22,32)  Track: 195  Switch: 2
Node:	1222068	 CHANX (22,32)  Track: 611  Switch: 154
Node:	1222066	 CHANY (22,32)  Track: 695  Switch: 0
Node:	1222067	 CHANX (22,32)  Track: 612  Switch: 0
Node:	1222065	 CHANY (22,32)  Track: 696  Switch: 0
Node:	1384818	 CHANX (22,32)  Track: 202  Switch: 0
Node:	30768	  IPIN (22,32)  Pad: 6  Switch: 0
Node:	30758	  SINK (22,32)  Pad: 6  Switch: -1 Net_pin_index: 4
Node:	53666	 CHANY (22,11)  Track: 759  Switch: 0
Node:	1393120	 CHANX (22,11)  Track: 43  Switch: 0
Node:	357523	 CHANY (22,11)  Track: 198  Switch: 0
Node:	357585	 CHANX (22,11)  Track: 143  Switch: 0
Node:	357588	 CHANY (22,11)  Track: 143  Switch: 2
Node:	356574	 CHANX (22,11)  Track: 564  Switch: 0
Node:	356571	 CHANY (22,11)  Track: 736  Switch: 0
Node:	356572	 CHANX (22,11)  Track: 566  Switch: 277
Node:	356570	 CHANY (22,11)  Track: 737  Switch: 0
Node:	357435	 CHANX (22,11)  Track: 207  Switch: 2
Node:	357098	 CHANY (22,11)  Track: 371  Switch: 218
Node:	357094	 CHANX (22,11)  Track: 405  Switch: 0
Node:	357095	 CHANY (22,11)  Track: 374  Switch: 126
Node:	357093	 CHANX (22,11)  Track: 406  Switch: 0
Node:	357401	 CHANY (22,11)  Track: 244  Switch: 2
Node:	357185	 CHANX (22,11)  Track: 373  Switch: 149
Node:	357181	 CHANY (22,11)  Track: 316  Switch: 0
Node:	357182	 CHANX (22,11)  Track: 376  Switch: 0
Node:	357180	 CHANY (22,11)  Track: 317  Switch: 0
Node:	1368301	 CHANX (22,11)  Track: 66  Switch: 0
Node:	29650	  IPIN (22,11)  Pin: 5   PB-LOGIC.LOGIC0_BB2[0] Switch: 0
Node:	29623	  SINK (22,11)  Class: 5  Switch: -1 Net_pin_index: 2
Node:	357585	 CHANX (22,11)  Track: 143  Switch: 0
Node:	357586	 CHANY (22,11)  Track: 145  Switch: 2
Node:	356556	 CHANX (22,11)  Track: 578  Switch: 0
Node:	356553	 CHANY (22,11)  Track: 740  Switch: 0
Node:	356554	 CHANX (22,11)  Track: 580  Switch: 277
Node:	356552	 CHANY (22,11)  Track: 741  Switch: 0
Node:	357300	 CHANX (22,11)  Track: 296  Switch: 2
Node:	356999	 CHANY (22,11)  Track: 448  Switch: 9
Node:	356995	 CHANX (22,11)  Track: 427  Switch: 0
Node:	356996	 CHANY (22,11)  Track: 451  Switch: 168
Node:	356994	 CHANX (22,11)  Track: 428  Switch: 0
Node:	357456	 CHANY (22,11)  Track: 227  Switch: 2
Node:	357279	 CHANX (22,11)  Track: 311  Switch: 246
Node:	357277	 CHANY (22,11)  Track: 284  Switch: 0
Node:	357278	 CHANX (22,11)  Track: 312  Switch: 0
Node:	357276	 CHANY (22,11)  Track: 285  Switch: 0
Node:	1368316	 CHANX (22,11)  Track: 51  Switch: 0
Node:	29656	  IPIN (22,11)  Pin: 11   PB-LOGIC.LOGIC0_QDS[0] Switch: 0
Node:	29629	  SINK (22,11)  Class: 11  Switch: -1 Net_pin_index: 1


Net 1 ($true)

Node:	636	SOURCE (2,1)  Class: 0  Switch: 0
Node:	637	  OPIN (2,1)  Pin: 0   PB-SYN_VCC.VCC0_VCC[0] Switch: 0
Node:	51600	 CHANY (2,1)  Track: 2  Switch: 0
Node:	51603	 CHANX (3,0)  Track: 1  Switch: 0
Node:	51604	 CHANX (4,0)  Track: 1  Switch: 0
Node:	51605	 CHANX (5,0)  Track: 1  Switch: 0
Node:	51606	 CHANX (6,0)  Track: 1  Switch: 0
Node:	51607	 CHANX (7,0)  Track: 1  Switch: 0
Node:	51608	 CHANX (8,0)  Track: 1  Switch: 0
Node:	51609	 CHANX (9,0)  Track: 1  Switch: 0
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51611	 CHANX (11,0)  Track: 1  Switch: 0
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	51613	 CHANX (13,0)  Track: 1  Switch: 0
Node:	51614	 CHANX (14,0)  Track: 1  Switch: 0
Node:	51615	 CHANX (15,0)  Track: 1  Switch: 0
Node:	51616	 CHANX (16,0)  Track: 1  Switch: 0
Node:	51617	 CHANX (17,0)  Track: 1  Switch: 0
Node:	51618	 CHANX (18,0)  Track: 1  Switch: 0
Node:	52232	 CHANY (18,1)  Track: 1  Switch: 0
Node:	52233	 CHANY (18,2)  Track: 6  Switch: 0
Node:	52234	 CHANY (18,3)  Track: 733  Switch: 0
Node:	1394453	 CHANX (18,3)  Track: 40  Switch: 0
Node:	1178755	 CHANY (18,3)  Track: 148  Switch: 0
Node:	1178914	 CHANX (18,3)  Track: 75  Switch: 0
Node:	1178916	 CHANY (18,3)  Track: 43  Switch: 2
Node:	1177854	 CHANX (18,3)  Track: 487  Switch: 0
Node:	1177852	 CHANY (18,3)  Track: 693  Switch: 0
Node:	1177853	 CHANX (18,3)  Track: 488  Switch: 0
Node:	1177851	 CHANY (18,3)  Track: 694  Switch: 0
Node:	1178560	 CHANX (18,3)  Track: 239  Switch: 2
Node:	1178382	 CHANY (18,3)  Track: 349  Switch: 57
Node:	1178375	 CHANX (18,3)  Track: 303  Switch: 0
Node:	1178376	 CHANY (18,3)  Track: 355  Switch: 16
Node:	1178374	 CHANX (18,3)  Track: 304  Switch: 0
Node:	1178597	 CHANY (18,3)  Track: 222  Switch: 2
Node:	1177903	 CHANX (18,3)  Track: 452  Switch: 31
Node:	1177900	 CHANY (18,3)  Track: 679  Switch: 0
Node:	1177901	 CHANX (18,3)  Track: 454  Switch: 0
Node:	1177899	 CHANY (18,3)  Track: 680  Switch: 0
Node:	1383715	 CHANX (18,3)  Track: 52  Switch: 0
Node:	22728	  IPIN (18,3)  Pad: 6  Switch: 0
Node:	22718	  SINK (18,3)  Pad: 6  Switch: -1 Net_pin_index: 13
Node:	51618	 CHANX (18,0)  Track: 1  Switch: 0
Node:	51619	 CHANX (19,0)  Track: 1  Switch: 0
Node:	51620	 CHANX (20,0)  Track: 1  Switch: 0
Node:	51621	 CHANX (21,0)  Track: 1  Switch: 0
Node:	51622	 CHANX (22,0)  Track: 1  Switch: 0
Node:	51623	 CHANX (23,0)  Track: 1  Switch: 0
Node:	51624	 CHANX (24,0)  Track: 1  Switch: 0
Node:	51625	 CHANX (25,0)  Track: 1  Switch: 0
Node:	51626	 CHANX (26,0)  Track: 1  Switch: 0
Node:	51627	 CHANX (27,0)  Track: 1  Switch: 0
Node:	51628	 CHANX (28,0)  Track: 1  Switch: 0
Node:	51629	 CHANX (29,0)  Track: 1  Switch: 0
Node:	51630	 CHANX (30,0)  Track: 1  Switch: 0
Node:	52628	 CHANY (30,1)  Track: 1  Switch: 0
Node:	52629	 CHANY (30,2)  Track: 6  Switch: 0
Node:	52630	 CHANY (30,3)  Track: 733  Switch: 0
Node:	52631	 CHANY (30,4)  Track: 748  Switch: 0
Node:	52632	 CHANY (30,5)  Track: 751  Switch: 0
Node:	52633	 CHANY (30,6)  Track: 753  Switch: 0
Node:	52634	 CHANY (30,7)  Track: 755  Switch: 0
Node:	52635	 CHANY (30,8)  Track: 755  Switch: 0
Node:	52636	 CHANY (30,9)  Track: 755  Switch: 0
Node:	52637	 CHANY (30,10)  Track: 760  Switch: 0
Node:	52638	 CHANY (30,11)  Track: 760  Switch: 0
Node:	52639	 CHANY (30,12)  Track: 760  Switch: 0
Node:	52640	 CHANY (30,13)  Track: 755  Switch: 0
Node:	52641	 CHANY (30,14)  Track: 755  Switch: 0
Node:	52642	 CHANY (30,15)  Track: 755  Switch: 0
Node:	52643	 CHANY (30,16)  Track: 755  Switch: 0
Node:	52644	 CHANY (30,17)  Track: 755  Switch: 0
Node:	52645	 CHANY (30,18)  Track: 755  Switch: 0
Node:	52646	 CHANY (30,19)  Track: 755  Switch: 0
Node:	52647	 CHANY (30,20)  Track: 755  Switch: 0
Node:	52648	 CHANY (30,21)  Track: 755  Switch: 0
Node:	52649	 CHANY (30,22)  Track: 755  Switch: 0
Node:	52650	 CHANY (30,23)  Track: 755  Switch: 0
Node:	52651	 CHANY (30,24)  Track: 755  Switch: 0
Node:	52652	 CHANY (30,25)  Track: 760  Switch: 0
Node:	52653	 CHANY (30,26)  Track: 760  Switch: 0
Node:	52654	 CHANY (30,27)  Track: 755  Switch: 0
Node:	52655	 CHANY (30,28)  Track: 755  Switch: 0
Node:	52656	 CHANY (30,29)  Track: 753  Switch: 0
Node:	52657	 CHANY (30,30)  Track: 754  Switch: 0
Node:	52658	 CHANY (30,31)  Track: 756  Switch: 0
Node:	52659	 CHANY (30,32)  Track: 747  Switch: 0
Node:	1394541	 CHANX (30,32)  Track: 86  Switch: 0
Node:	1232823	 CHANY (30,32)  Track: 156  Switch: 0
Node:	1232985	 CHANX (30,32)  Track: 130  Switch: 0
Node:	1232987	 CHANY (30,32)  Track: 52  Switch: 2
Node:	1231916	 CHANX (30,32)  Track: 560  Switch: 0
Node:	1231914	 CHANY (30,32)  Track: 707  Switch: 0
Node:	1231915	 CHANX (30,32)  Track: 561  Switch: 0
Node:	1231913	 CHANY (30,32)  Track: 708  Switch: 0
Node:	1232690	 CHANX (30,32)  Track: 270  Switch: 2
Node:	1232462	 CHANY (30,32)  Track: 349  Switch: 56
Node:	1232455	 CHANX (30,32)  Track: 372  Switch: 0
Node:	1232456	 CHANY (30,32)  Track: 355  Switch: 16
Node:	1232454	 CHANX (30,32)  Track: 373  Switch: 0
Node:	1232766	 CHANY (30,32)  Track: 198  Switch: 2
Node:	1231989	 CHANX (30,32)  Track: 509  Switch: 85
Node:	1231986	 CHANY (30,32)  Track: 685  Switch: 0
Node:	1231987	 CHANX (30,32)  Track: 511  Switch: 0
Node:	1231985	 CHANY (30,32)  Track: 686  Switch: 0
Node:	1385288	 CHANX (30,32)  Track: 101  Switch: 0
Node:	42914	  IPIN (30,32)  Pad: 2  Switch: 0
Node:	42904	  SINK (30,32)  Pad: 2  Switch: -1 Net_pin_index: 12
Node:	1231913	 CHANY (30,32)  Track: 708  Switch: 0
Node:	1232622	 CHANX (30,32)  Track: 312  Switch: 2
Node:	1232444	 CHANY (30,32)  Track: 363  Switch: 57
Node:	1232437	 CHANX (30,32)  Track: 376  Switch: 0
Node:	1232438	 CHANY (30,32)  Track: 369  Switch: 16
Node:	1232436	 CHANX (30,32)  Track: 377  Switch: 0
Node:	1232743	 CHANY (30,32)  Track: 207  Switch: 2
Node:	1231953	 CHANX (30,32)  Track: 533  Switch: 32
Node:	1231950	 CHANY (30,32)  Track: 697  Switch: 0
Node:	1231951	 CHANX (30,32)  Track: 535  Switch: 0
Node:	1231949	 CHANY (30,32)  Track: 698  Switch: 0
Node:	1385277	 CHANX (30,32)  Track: 103  Switch: 0
Node:	42912	  IPIN (30,32)  Pad: 0  Switch: 0
Node:	42902	  SINK (30,32)  Pad: 0  Switch: -1 Net_pin_index: 11
Node:	51624	 CHANX (24,0)  Track: 1  Switch: 0
Node:	52430	 CHANY (24,1)  Track: 1  Switch: 0
Node:	52431	 CHANY (24,2)  Track: 6  Switch: 0
Node:	52432	 CHANY (24,3)  Track: 733  Switch: 0
Node:	52433	 CHANY (24,4)  Track: 748  Switch: 0
Node:	52434	 CHANY (24,5)  Track: 751  Switch: 0
Node:	52435	 CHANY (24,6)  Track: 753  Switch: 0
Node:	52436	 CHANY (24,7)  Track: 755  Switch: 0
Node:	52437	 CHANY (24,8)  Track: 755  Switch: 0
Node:	52438	 CHANY (24,9)  Track: 755  Switch: 0
Node:	52439	 CHANY (24,10)  Track: 760  Switch: 0
Node:	52440	 CHANY (24,11)  Track: 760  Switch: 0
Node:	52441	 CHANY (24,12)  Track: 760  Switch: 0
Node:	52442	 CHANY (24,13)  Track: 755  Switch: 0
Node:	52443	 CHANY (24,14)  Track: 755  Switch: 0
Node:	52444	 CHANY (24,15)  Track: 755  Switch: 0
Node:	52445	 CHANY (24,16)  Track: 755  Switch: 0
Node:	52446	 CHANY (24,17)  Track: 755  Switch: 0
Node:	52447	 CHANY (24,18)  Track: 755  Switch: 0
Node:	52448	 CHANY (24,19)  Track: 755  Switch: 0
Node:	52449	 CHANY (24,20)  Track: 755  Switch: 0
Node:	52450	 CHANY (24,21)  Track: 755  Switch: 0
Node:	52451	 CHANY (24,22)  Track: 755  Switch: 0
Node:	52452	 CHANY (24,23)  Track: 755  Switch: 0
Node:	52453	 CHANY (24,24)  Track: 755  Switch: 0
Node:	52454	 CHANY (24,25)  Track: 760  Switch: 0
Node:	52455	 CHANY (24,26)  Track: 760  Switch: 0
Node:	52456	 CHANY (24,27)  Track: 755  Switch: 0
Node:	52457	 CHANY (24,28)  Track: 755  Switch: 0
Node:	52458	 CHANY (24,29)  Track: 753  Switch: 0
Node:	52459	 CHANY (24,30)  Track: 753  Switch: 0
Node:	52460	 CHANY (24,31)  Track: 755  Switch: 0
Node:	52461	 CHANY (24,32)  Track: 746  Switch: 0
Node:	1394529	 CHANX (24,32)  Track: 162  Switch: 0
Node:	1225403	 CHANY (24,32)  Track: 155  Switch: 0
Node:	1225565	 CHANX (24,32)  Track: 207  Switch: 0
Node:	1225566	 CHANY (24,32)  Track: 52  Switch: 2
Node:	1224487	 CHANX (24,32)  Track: 630  Switch: 0
Node:	1224485	 CHANY (24,32)  Track: 708  Switch: 0
Node:	1224486	 CHANX (24,32)  Track: 631  Switch: 0
Node:	1224484	 CHANY (24,32)  Track: 709  Switch: 0
Node:	1225229	 CHANX (24,32)  Track: 357  Switch: 2
Node:	1224952	 CHANY (24,32)  Track: 418  Switch: 61
Node:	1224945	 CHANX (24,32)  Track: 455  Switch: 0
Node:	1224946	 CHANY (24,32)  Track: 424  Switch: 168
Node:	1224944	 CHANX (24,32)  Track: 456  Switch: 0
Node:	1225197	 CHANY (24,32)  Track: 248  Switch: 2
Node:	1224532	 CHANX (24,32)  Track: 597  Switch: 152
Node:	1224530	 CHANY (24,32)  Track: 696  Switch: 0
Node:	1224531	 CHANX (24,32)  Track: 598  Switch: 0
Node:	1224529	 CHANY (24,32)  Track: 697  Switch: 0
Node:	1384933	 CHANX (24,32)  Track: 180  Switch: 0
Node:	33828	  IPIN (24,32)  Pad: 0  Switch: 0
Node:	33818	  SINK (24,32)  Pad: 0  Switch: -1 Net_pin_index: 8
Node:	51622	 CHANX (22,0)  Track: 1  Switch: 0
Node:	52364	 CHANY (22,1)  Track: 1  Switch: 0
Node:	52365	 CHANY (22,2)  Track: 6  Switch: 0
Node:	52366	 CHANY (22,3)  Track: 733  Switch: 0
Node:	1394461	 CHANX (22,3)  Track: 40  Switch: 0
Node:	1183623	 CHANY (22,3)  Track: 148  Switch: 0
Node:	1183782	 CHANX (22,3)  Track: 75  Switch: 0
Node:	1183783	 CHANY (22,3)  Track: 44  Switch: 2
Node:	1182713	 CHANX (22,3)  Track: 494  Switch: 0
Node:	1182711	 CHANY (22,3)  Track: 695  Switch: 0
Node:	1182712	 CHANX (22,3)  Track: 495  Switch: 0
Node:	1182710	 CHANY (22,3)  Track: 696  Switch: 0
Node:	1183455	 CHANX (22,3)  Track: 221  Switch: 2
Node:	1183178	 CHANY (22,3)  Track: 405  Switch: 61
Node:	1183171	 CHANX (22,3)  Track: 319  Switch: 0
Node:	1183172	 CHANY (22,3)  Track: 411  Switch: 168
Node:	1183170	 CHANX (22,3)  Track: 320  Switch: 0
Node:	1183592	 CHANY (22,3)  Track: 179  Switch: 2
Node:	1182770	 CHANX (22,3)  Track: 453  Switch: 154
Node:	1182768	 CHANY (22,3)  Track: 679  Switch: 0
Node:	1182769	 CHANX (22,3)  Track: 454  Switch: 0
Node:	1182767	 CHANY (22,3)  Track: 680  Switch: 0
Node:	1383731	 CHANX (22,3)  Track: 52  Switch: 0
Node:	29236	  IPIN (22,3)  Pad: 6  Switch: 0
Node:	29226	  SINK (22,3)  Pad: 6  Switch: -1 Net_pin_index: 10
Node:	52366	 CHANY (22,3)  Track: 733  Switch: 0
Node:	52367	 CHANY (22,4)  Track: 748  Switch: 0
Node:	52368	 CHANY (22,5)  Track: 751  Switch: 0
Node:	52369	 CHANY (22,6)  Track: 753  Switch: 0
Node:	52370	 CHANY (22,7)  Track: 755  Switch: 0
Node:	52371	 CHANY (22,8)  Track: 755  Switch: 0
Node:	52372	 CHANY (22,9)  Track: 755  Switch: 0
Node:	52373	 CHANY (22,10)  Track: 760  Switch: 0
Node:	52374	 CHANY (22,11)  Track: 760  Switch: 0
Node:	52375	 CHANY (22,12)  Track: 760  Switch: 0
Node:	52376	 CHANY (22,13)  Track: 755  Switch: 0
Node:	52377	 CHANY (22,14)  Track: 755  Switch: 0
Node:	52378	 CHANY (22,15)  Track: 755  Switch: 0
Node:	52379	 CHANY (22,16)  Track: 755  Switch: 0
Node:	52380	 CHANY (22,17)  Track: 755  Switch: 0
Node:	52381	 CHANY (22,18)  Track: 755  Switch: 0
Node:	52382	 CHANY (22,19)  Track: 755  Switch: 0
Node:	52383	 CHANY (22,20)  Track: 755  Switch: 0
Node:	52384	 CHANY (22,21)  Track: 755  Switch: 0
Node:	52385	 CHANY (22,22)  Track: 755  Switch: 0
Node:	52386	 CHANY (22,23)  Track: 755  Switch: 0
Node:	52387	 CHANY (22,24)  Track: 755  Switch: 0
Node:	52388	 CHANY (22,25)  Track: 760  Switch: 0
Node:	52389	 CHANY (22,26)  Track: 760  Switch: 0
Node:	52390	 CHANY (22,27)  Track: 755  Switch: 0
Node:	52391	 CHANY (22,28)  Track: 755  Switch: 0
Node:	52392	 CHANY (22,29)  Track: 753  Switch: 0
Node:	52393	 CHANY (22,30)  Track: 753  Switch: 0
Node:	52394	 CHANY (22,31)  Track: 752  Switch: 0
Node:	52395	 CHANY (22,32)  Track: 749  Switch: 0
Node:	1394525	 CHANX (22,32)  Track: 40  Switch: 0
Node:	1222927	 CHANY (22,32)  Track: 158  Switch: 0
Node:	1223089	 CHANX (22,32)  Track: 229  Switch: 0
Node:	1223092	 CHANY (22,32)  Track: 53  Switch: 2
Node:	1222029	 CHANX (22,32)  Track: 638  Switch: 0
Node:	1222027	 CHANY (22,32)  Track: 707  Switch: 0
Node:	1222028	 CHANX (22,32)  Track: 639  Switch: 0
Node:	1222026	 CHANY (22,32)  Track: 708  Switch: 0
Node:	1222695	 CHANX (22,32)  Track: 420  Switch: 2
Node:	1222620	 CHANY (22,32)  Track: 309  Switch: 89
Node:	1222613	 CHANX (22,32)  Track: 445  Switch: 0
Node:	1222614	 CHANY (22,32)  Track: 315  Switch: 126
Node:	1222612	 CHANX (22,32)  Track: 446  Switch: 0
Node:	1222733	 CHANY (22,32)  Track: 248  Switch: 2
Node:	1222058	 CHANX (22,32)  Track: 617  Switch: 148
Node:	1222054	 CHANY (22,32)  Track: 699  Switch: 0
Node:	1222055	 CHANX (22,32)  Track: 620  Switch: 0
Node:	1222053	 CHANY (22,32)  Track: 700  Switch: 0
Node:	1384814	 CHANX (22,32)  Track: 204  Switch: 0
Node:	30762	  IPIN (22,32)  Pad: 0  Switch: 0
Node:	30752	  SINK (22,32)  Pad: 0  Switch: -1 Net_pin_index: 9
Node:	52374	 CHANY (22,11)  Track: 760  Switch: 0
Node:	1393121	 CHANX (22,11)  Track: 42  Switch: 0
Node:	357550	 CHANY (22,11)  Track: 171  Switch: 0
Node:	357711	 CHANX (22,11)  Track: 92  Switch: 0
Node:	357713	 CHANY (22,11)  Track: 69  Switch: 2
Node:	356645	 CHANX (22,11)  Track: 509  Switch: 0
Node:	356643	 CHANY (22,11)  Track: 720  Switch: 0
Node:	356644	 CHANX (22,11)  Track: 510  Switch: 0
Node:	356642	 CHANY (22,11)  Track: 721  Switch: 0
Node:	357441	 CHANX (22,11)  Track: 203  Switch: 2
Node:	357074	 CHANY (22,11)  Track: 389  Switch: 58
Node:	357067	 CHANX (22,11)  Track: 411  Switch: 0
Node:	357068	 CHANY (22,11)  Track: 395  Switch: 16
Node:	357066	 CHANX (22,11)  Track: 412  Switch: 0
Node:	357498	 CHANY (22,11)  Track: 210  Switch: 2
Node:	357274	 CHANX (22,11)  Track: 314  Switch: 226
Node:	357271	 CHANY (22,11)  Track: 286  Switch: 0
Node:	357272	 CHANX (22,11)  Track: 316  Switch: 0
Node:	357270	 CHANY (22,11)  Track: 287  Switch: 0
Node:	1368315	 CHANX (22,11)  Track: 52  Switch: 0
Node:	29652	  IPIN (22,11)  Pin: 7   PB-LOGIC.LOGIC0_F1[0] Switch: 0
Node:	29625	  SINK (22,11)  Class: 7  Switch: -1 Net_pin_index: 5
Node:	356642	 CHANY (22,11)  Track: 721  Switch: 0
Node:	357351	 CHANX (22,11)  Track: 261  Switch: 2
Node:	357029	 CHANY (22,11)  Track: 424  Switch: 57
Node:	357022	 CHANX (22,11)  Track: 421  Switch: 0
Node:	357023	 CHANY (22,11)  Track: 430  Switch: 16
Node:	357021	 CHANX (22,11)  Track: 422  Switch: 0
Node:	357388	 CHANY (22,11)  Track: 249  Switch: 2
Node:	357190	 CHANX (22,11)  Track: 370  Switch: 31
Node:	357187	 CHANY (22,11)  Track: 314  Switch: 0
Node:	357188	 CHANX (22,11)  Track: 372  Switch: 0
Node:	357186	 CHANY (22,11)  Track: 315  Switch: 0
Node:	1368302	 CHANX (22,11)  Track: 65  Switch: 0
Node:	29651	  IPIN (22,11)  Pin: 6   PB-LOGIC.LOGIC0_BSL[0] Switch: 0
Node:	29624	  SINK (22,11)  Class: 6  Switch: -1 Net_pin_index: 4
Node:	357711	 CHANX (22,11)  Track: 92  Switch: 0
Node:	357712	 CHANY (22,11)  Track: 70  Switch: 2
Node:	356636	 CHANX (22,11)  Track: 516  Switch: 0
Node:	356634	 CHANY (22,11)  Track: 722  Switch: 0
Node:	356635	 CHANX (22,11)  Track: 517  Switch: 0
Node:	356633	 CHANY (22,11)  Track: 723  Switch: 0
Node:	357390	 CHANX (22,11)  Track: 236  Switch: 2
Node:	356948	 CHANY (22,11)  Track: 487  Switch: 64
Node:	356941	 CHANX (22,11)  Track: 439  Switch: 0
Node:	356942	 CHANY (22,11)  Track: 493  Switch: 168
Node:	356940	 CHANX (22,11)  Track: 440  Switch: 0
Node:	357487	 CHANY (22,11)  Track: 213  Switch: 2
Node:	357171	 CHANX (22,11)  Track: 383  Switch: 255
Node:	357169	 CHANY (22,11)  Track: 320  Switch: 0
Node:	357170	 CHANX (22,11)  Track: 384  Switch: 0
Node:	357168	 CHANY (22,11)  Track: 321  Switch: 0
Node:	1368299	 CHANX (22,11)  Track: 68  Switch: 0
Node:	29647	  IPIN (22,11)  Pin: 2   PB-LOGIC.LOGIC0_BA2[0] Switch: 0
Node:	29620	  SINK (22,11)  Class: 2  Switch: -1 Net_pin_index: 7
Node:	356633	 CHANY (22,11)  Track: 723  Switch: 0
Node:	357504	 CHANX (22,11)  Track: 162  Switch: 2
Node:	356966	 CHANY (22,11)  Track: 473  Switch: 62
Node:	356959	 CHANX (22,11)  Track: 435  Switch: 0
Node:	356960	 CHANY (22,11)  Track: 479  Switch: 168
Node:	356958	 CHANX (22,11)  Track: 436  Switch: 0
Node:	357460	 CHANY (22,11)  Track: 225  Switch: 2
Node:	357195	 CHANX (22,11)  Track: 367  Switch: 259
Node:	357193	 CHANY (22,11)  Track: 312  Switch: 0
Node:	357194	 CHANX (22,11)  Track: 368  Switch: 0
Node:	357192	 CHANY (22,11)  Track: 313  Switch: 0
Node:	1368303	 CHANX (22,11)  Track: 64  Switch: 0
Node:	29653	  IPIN (22,11)  Pin: 8   PB-LOGIC.LOGIC0_F2[0] Switch: 0
Node:	29626	  SINK (22,11)  Class: 8  Switch: -1 Net_pin_index: 6
Node:	356633	 CHANY (22,11)  Track: 723  Switch: 0
Node:	357361	 CHANX (22,11)  Track: 256  Switch: 2
Node:	356975	 CHANY (22,11)  Track: 466  Switch: 68
Node:	356968	 CHANX (22,11)  Track: 433  Switch: 0
Node:	356969	 CHANY (22,11)  Track: 472  Switch: 168
Node:	356967	 CHANX (22,11)  Track: 434  Switch: 0
Node:	357503	 CHANY (22,11)  Track: 208  Switch: 2
Node:	357225	 CHANX (22,11)  Track: 347  Switch: 71
Node:	357223	 CHANY (22,11)  Track: 302  Switch: 0
Node:	357224	 CHANX (22,11)  Track: 348  Switch: 0
Node:	357222	 CHANY (22,11)  Track: 303  Switch: 0
Node:	1368308	 CHANX (22,11)  Track: 59  Switch: 0
Node:	29659	  IPIN (22,11)  Pin: 14   PB-LOGIC.LOGIC0_QST[0] Switch: 0
Node:	29632	  SINK (22,11)  Class: 14  Switch: -1 Net_pin_index: 3
Node:	356967	 CHANX (22,11)  Track: 434  Switch: 0
Node:	357381	 CHANY (22,11)  Track: 251  Switch: 2
Node:	357219	 CHANX (22,11)  Track: 351  Switch: 70
Node:	357217	 CHANY (22,11)  Track: 304  Switch: 0
Node:	357218	 CHANX (22,11)  Track: 352  Switch: 0
Node:	357216	 CHANY (22,11)  Track: 305  Switch: 0
Node:	1368307	 CHANX (22,11)  Track: 60  Switch: 0
Node:	29658	  IPIN (22,11)  Pin: 13   PB-LOGIC.LOGIC0_QRT[0] Switch: 0
Node:	29631	  SINK (22,11)  Class: 13  Switch: -1 Net_pin_index: 2
Node:	356967	 CHANX (22,11)  Track: 434  Switch: 0
Node:	357404	 CHANY (22,11)  Track: 243  Switch: 2
Node:	357213	 CHANX (22,11)  Track: 355  Switch: 72
Node:	357211	 CHANY (22,11)  Track: 306  Switch: 0
Node:	357212	 CHANX (22,11)  Track: 356  Switch: 0
Node:	357210	 CHANY (22,11)  Track: 307  Switch: 0
Node:	1368306	 CHANX (22,11)  Track: 61  Switch: 0
Node:	29657	  IPIN (22,11)  Pin: 12   PB-LOGIC.LOGIC0_QEN[0] Switch: 0
Node:	29630	  SINK (22,11)  Class: 12  Switch: -1 Net_pin_index: 1


Net 2 (r_LUT2_O.XAB)

Node:	22720	SOURCE (18,3)  Pad: 8  Switch: 0
Node:	22730	  OPIN (18,3)  Pad: 8  Switch: 0
Node:	1178746	 CHANY (18,3)  Track: 157  Switch: 501
Node:	1178875	 CHANX (18,3)  Track: 90  Switch: 2
Node:	1178258	 CHANY (18,3)  Track: 447  Switch: -1
Node:	1178875	 CHANX (18,3)  Track: 90  Switch: 2
Node:	1178228	 CHANY (18,3)  Track: 471  Switch: -1
Node:	1178875	 CHANX (18,3)  Track: 90  Switch: 2
Node:	1178189	 CHANY (18,3)  Track: 502  Switch: -1
Node:	1178875	 CHANX (18,3)  Track: 90  Switch: 2
Node:	1178159	 CHANY (18,3)  Track: 526  Switch: -1
Node:	1178875	 CHANX (18,3)  Track: 90  Switch: 2
Node:	1178148	 CHANY (18,3)  Track: 535  Switch: -1
Node:	1178875	 CHANX (18,3)  Track: 90  Switch: 2
Node:	1178108	 CHANY (18,3)  Track: 567  Switch: 502
Node:	1178104	 CHANX (18,3)  Track: 359  Switch: 0
Node:	1178105	 CHANY (18,3)  Track: 570  Switch: 0
Node:	1178103	 CHANX (18,3)  Track: 360  Switch: 0
Node:	1357572	 CHANY (18,3)  Track: 19  Switch: 0
Node:	1357571	 CHANX (18,3) to (22,3)  Track: 7  Switch: 0
Node:	1183608	 CHANY (22,3)  Track: 163  Switch: 411
Node:	1183712	 CHANX (22,3)  Track: 103  Switch: 2
Node:	1183065	 CHANY (22,3)  Track: 496  Switch: -1
Node:	1183712	 CHANX (22,3)  Track: 103  Switch: 2
Node:	1183015	 CHANY (22,3)  Track: 536  Switch: -1
Node:	1183712	 CHANX (22,3)  Track: 103  Switch: 2
Node:	1183005	 CHANY (22,3)  Track: 544  Switch: -1
Node:	1183712	 CHANX (22,3)  Track: 103  Switch: 2
Node:	1182975	 CHANY (22,3)  Track: 568  Switch: -1
Node:	1183712	 CHANX (22,3)  Track: 103  Switch: 2
Node:	1182965	 CHANY (22,3)  Track: 576  Switch: -1
Node:	1183712	 CHANX (22,3)  Track: 103  Switch: 2
Node:	1182945	 CHANY (22,3)  Track: 592  Switch: -1
Node:	1183712	 CHANX (22,3)  Track: 103  Switch: 2
Node:	1182905	 CHANY (22,3)  Track: 624  Switch: -1
Node:	1183712	 CHANX (22,3)  Track: 103  Switch: 2
Node:	1183045	 CHANY (22,3)  Track: 512  Switch: 418
Node:	1183042	 CHANX (22,3)  Track: 345  Switch: 0
Node:	1183043	 CHANY (22,3)  Track: 514  Switch: 0
Node:	1183041	 CHANX (22,3)  Track: 346  Switch: 0
Node:	1310889	 CHANY (22,3) to (22,5)  Track: 7  Switch: 0
Node:	1310890	 CHANX (22,5)  Track: 79  Switch: 0
Node:	123299	 CHANY (22,5)  Track: 169  Switch: 523
Node:	123436	 CHANX (22,5)  Track: 101  Switch: 2
Node:	122682	 CHANY (22,5)  Track: 496  Switch: -1
Node:	123436	 CHANX (22,5)  Track: 101  Switch: 2
Node:	122642	 CHANY (22,5)  Track: 528  Switch: -1
Node:	123436	 CHANX (22,5)  Track: 101  Switch: 2
Node:	122623	 CHANY (22,5)  Track: 543  Switch: -1
Node:	123436	 CHANX (22,5)  Track: 101  Switch: 2
Node:	122613	 CHANY (22,5)  Track: 551  Switch: -1
Node:	123436	 CHANX (22,5)  Track: 101  Switch: 2
Node:	122522	 CHANY (22,5)  Track: 624  Switch: -1
Node:	123436	 CHANX (22,5)  Track: 101  Switch: 2
Node:	122492	 CHANY (22,5)  Track: 648  Switch: -1
Node:	123436	 CHANX (22,5)  Track: 101  Switch: 2
Node:	122573	 CHANY (22,5)  Track: 583  Switch: 526
Node:	122567	 CHANX (22,5)  Track: 461  Switch: 0
Node:	122568	 CHANY (22,5)  Track: 588  Switch: 0
Node:	122566	 CHANX (22,5)  Track: 462  Switch: 0
Node:	1317761	 CHANY (22,5) to (22,9)  Track: 9  Switch: 0
Node:	1317762	 CHANX (22,9)  Track: 79  Switch: 0
Node:	281081	 CHANY (22,9)  Track: 171  Switch: 544
Node:	281226	 CHANX (22,9)  Track: 101  Switch: 2
Node:	280383	 CHANY (22,9)  Track: 563  Switch: -1
Node:	281226	 CHANX (22,9)  Track: 101  Switch: 2
Node:	280322	 CHANY (22,9)  Track: 612  Switch: -1
Node:	281226	 CHANX (22,9)  Track: 101  Switch: 2
Node:	280282	 CHANY (22,9)  Track: 644  Switch: -1
Node:	281226	 CHANX (22,9)  Track: 101  Switch: 2
Node:	280363	 CHANY (22,9)  Track: 579  Switch: 547
Node:	280357	 CHANX (22,9)  Track: 463  Switch: 0
Node:	280358	 CHANY (22,9)  Track: 584  Switch: 0
Node:	280356	 CHANX (22,9)  Track: 464  Switch: 0
Node:	1321109	 CHANY (22,9) to (22,11)  Track: 21  Switch: 0
Node:	1321110	 CHANX (22,11)  Track: 81  Switch: 0
Node:	357543	 CHANY (22,11)  Track: 178  Switch: 519
Node:	357676	 CHANX (22,11)  Track: 106  Switch: 0
Node:	357679	 CHANY (22,11)  Track: 89  Switch: 2
Node:	356551	 CHANX (22,11)  Track: 581  Switch: 522
Node:	356544	 CHANY (22,11)  Track: 742  Switch: 0
Node:	356545	 CHANX (22,11)  Track: 587  Switch: 269
Node:	356543	 CHANY (22,11)  Track: 743  Switch: 0
Node:	357309	 CHANX (22,11)  Track: 290  Switch: 2
Node:	357142	 CHANY (22,11)  Track: 337  Switch: 79
Node:	357139	 CHANX (22,11)  Track: 395  Switch: 0
Node:	357140	 CHANY (22,11)  Track: 339  Switch: 126
Node:	357138	 CHANX (22,11)  Track: 396  Switch: 0
Node:	357311	 CHANY (22,11)  Track: 273  Switch: 2
Node:	357269	 CHANX (22,11)  Track: 317  Switch: 252
Node:	357265	 CHANY (22,11)  Track: 288  Switch: 0
Node:	357266	 CHANX (22,11)  Track: 320  Switch: 0
Node:	357264	 CHANY (22,11)  Track: 289  Switch: 0
Node:	1368314	 CHANX (22,11)  Track: 53  Switch: 0
Node:	29648	  IPIN (22,11)  Pin: 3   PB-LOGIC.LOGIC0_BAB[0] Switch: 0
Node:	29621	  SINK (22,11)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	357676	 CHANX (22,11)  Track: 106  Switch: 0
Node:	357678	 CHANY (22,11)  Track: 90  Switch: 2
Node:	356542	 CHANX (22,11)  Track: 588  Switch: 521
Node:	356535	 CHANY (22,11)  Track: 744  Switch: 0
Node:	356536	 CHANX (22,11)  Track: 594  Switch: 269
Node:	356534	 CHANY (22,11)  Track: 745  Switch: 0
Node:	357365	 CHANX (22,11)  Track: 252  Switch: 2
Node:	357034	 CHANY (22,11)  Track: 421  Switch: 186
Node:	357031	 CHANX (22,11)  Track: 419  Switch: 0
Node:	357032	 CHANY (22,11)  Track: 423  Switch: 16
Node:	357030	 CHANX (22,11)  Track: 420  Switch: 0
Node:	357443	 CHANY (22,11)  Track: 229  Switch: 2
Node:	357202	 CHANX (22,11)  Track: 362  Switch: 158
Node:	357199	 CHANY (22,11)  Track: 310  Switch: 0
Node:	357200	 CHANX (22,11)  Track: 364  Switch: 0
Node:	357198	 CHANY (22,11)  Track: 311  Switch: 0
Node:	1368304	 CHANX (22,11)  Track: 63  Switch: 0
Node:	29654	  IPIN (22,11)  Pin: 9   PB-LOGIC.LOGIC0_FS[0] Switch: 0
Node:	29627	  SINK (22,11)  Class: 9  Switch: -1 Net_pin_index: 1


Net 3 (r_LUT2_O.XSL)

Node:	29228	SOURCE (22,3)  Pad: 8  Switch: 0
Node:	29238	  OPIN (22,3)  Pad: 8  Switch: 0
Node:	1183614	 CHANY (22,3)  Track: 157  Switch: 501
Node:	1183743	 CHANX (22,3)  Track: 90  Switch: 2
Node:	1183126	 CHANY (22,3)  Track: 447  Switch: -1
Node:	1183743	 CHANX (22,3)  Track: 90  Switch: 2
Node:	1183096	 CHANY (22,3)  Track: 471  Switch: -1
Node:	1183743	 CHANX (22,3)  Track: 90  Switch: 2
Node:	1183057	 CHANY (22,3)  Track: 502  Switch: -1
Node:	1183743	 CHANX (22,3)  Track: 90  Switch: 2
Node:	1183016	 CHANY (22,3)  Track: 535  Switch: -1
Node:	1183743	 CHANX (22,3)  Track: 90  Switch: 2
Node:	1182976	 CHANY (22,3)  Track: 567  Switch: -1
Node:	1183743	 CHANX (22,3)  Track: 90  Switch: 2
Node:	1183027	 CHANY (22,3)  Track: 526  Switch: 504
Node:	1183022	 CHANX (22,3)  Track: 349  Switch: 0
Node:	1183023	 CHANY (22,3)  Track: 530  Switch: 0
Node:	1183021	 CHANX (22,3)  Track: 350  Switch: 0
Node:	1314245	 CHANY (22,3) to (22,7)  Track: 1  Switch: 0
Node:	1314246	 CHANX (22,7)  Track: 77  Switch: 0
Node:	202151	 CHANY (22,7)  Track: 169  Switch: 563
Node:	202304	 CHANX (22,7)  Track: 97  Switch: 2
Node:	201510	 CHANY (22,7)  Track: 516  Switch: -1
Node:	202304	 CHANX (22,7)  Track: 97  Switch: 2
Node:	201480	 CHANY (22,7)  Track: 540  Switch: -1
Node:	202304	 CHANX (22,7)  Track: 97  Switch: 2
Node:	201441	 CHANY (22,7)  Track: 571  Switch: -1
Node:	202304	 CHANX (22,7)  Track: 97  Switch: 2
Node:	201411	 CHANY (22,7)  Track: 595  Switch: 564
Node:	201405	 CHANX (22,7)  Track: 467  Switch: 0
Node:	201406	 CHANY (22,7)  Track: 600  Switch: 0
Node:	201404	 CHANX (22,7)  Track: 468  Switch: 0
Node:	1321117	 CHANY (22,7) to (22,11)  Track: 3  Switch: 0
Node:	1321118	 CHANX (22,11)  Track: 77  Switch: 0
Node:	357547	 CHANY (22,11)  Track: 174  Switch: 559
Node:	357696	 CHANX (22,11)  Track: 98  Switch: 0
Node:	357697	 CHANY (22,11)  Track: 79  Switch: 2
Node:	356587	 CHANX (22,11)  Track: 553  Switch: 560
Node:	356580	 CHANY (22,11)  Track: 734  Switch: 0
Node:	356581	 CHANX (22,11)  Track: 559  Switch: 451
Node:	356579	 CHANY (22,11)  Track: 735  Switch: 0
Node:	357384	 CHANX (22,11)  Track: 239  Switch: 2
Node:	356955	 CHANY (22,11)  Track: 482  Switch: 165
Node:	356950	 CHANX (22,11)  Track: 437  Switch: 0
Node:	356951	 CHANY (22,11)  Track: 486  Switch: 168
Node:	356949	 CHANX (22,11)  Track: 438  Switch: 0
Node:	357346	 CHANY (22,11)  Track: 262  Switch: 2
Node:	357177	 CHANX (22,11)  Track: 379  Switch: 152
Node:	357175	 CHANY (22,11)  Track: 318  Switch: 0
Node:	357176	 CHANX (22,11)  Track: 380  Switch: 0
Node:	357174	 CHANY (22,11)  Track: 319  Switch: 0
Node:	1368300	 CHANX (22,11)  Track: 67  Switch: 0
Node:	29649	  IPIN (22,11)  Pin: 4   PB-LOGIC.LOGIC0_BB1[0] Switch: 0
Node:	29622	  SINK (22,11)  Class: 4  Switch: -1 Net_pin_index: 2
Node:	357696	 CHANX (22,11)  Track: 98  Switch: 0
Node:	357699	 CHANY (22,11)  Track: 77  Switch: 2
Node:	356605	 CHANX (22,11)  Track: 539  Switch: 562
Node:	356598	 CHANY (22,11)  Track: 730  Switch: 0
Node:	356599	 CHANX (22,11)  Track: 545  Switch: 451
Node:	356597	 CHANY (22,11)  Track: 731  Switch: 0
Node:	357454	 CHANX (22,11)  Track: 192  Switch: 2
Node:	357108	 CHANY (22,11)  Track: 363  Switch: 204
Node:	357103	 CHANX (22,11)  Track: 403  Switch: 0
Node:	357104	 CHANY (22,11)  Track: 367  Switch: 126
Node:	357102	 CHANX (22,11)  Track: 404  Switch: 0
Node:	357380	 CHANY (22,11)  Track: 252  Switch: 2
Node:	357209	 CHANX (22,11)  Track: 357  Switch: 193
Node:	357205	 CHANY (22,11)  Track: 308  Switch: 0
Node:	357206	 CHANX (22,11)  Track: 360  Switch: 0
Node:	357204	 CHANY (22,11)  Track: 309  Switch: 0
Node:	1368305	 CHANX (22,11)  Track: 62  Switch: 0
Node:	29655	  IPIN (22,11)  Pin: 10   PB-LOGIC.LOGIC0_QDI[0] Switch: 0
Node:	29628	  SINK (22,11)  Class: 10  Switch: -1 Net_pin_index: 1


Net 4 ($iopadmap$g)

Node:	29642	SOURCE (22,11)  Class: 24  Switch: 0
Node:	29669	  OPIN (22,11)  Pin: 24   PB-LOGIC.LOGIC0_QZ[0] Switch: 0
Node:	357521	 CHANY (22,11)  Track: 200  Switch: 285
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356939	 CHANY (22,11)  Track: 494  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356919	 CHANY (22,11)  Track: 510  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356889	 CHANY (22,11)  Track: 534  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356879	 CHANY (22,11)  Track: 542  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356869	 CHANY (22,11)  Track: 550  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356849	 CHANY (22,11)  Track: 566  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356819	 CHANY (22,11)  Track: 590  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356809	 CHANY (22,11)  Track: 598  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356779	 CHANY (22,11)  Track: 622  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356749	 CHANY (22,11)  Track: 646  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356729	 CHANY (22,11)  Track: 662  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356709	 CHANY (22,11)  Track: 678  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356679	 CHANY (22,11)  Track: 702  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356799	 CHANY (22,11)  Track: 606  Switch: 291
Node:	356791	 CHANX (22,11)  Track: 469  Switch: 0
Node:	356792	 CHANY (22,11)  Track: 613  Switch: 0
Node:	356790	 CHANX (22,11)  Track: 470  Switch: 0
Node:	1321140	 CHANY (22,11)  Track: 49  Switch: 0
Node:	1321139	 CHANX (22,11) to (23,11)  Track: 25  Switch: 0
Node:	358761	 CHANY (23,11)  Track: 193  Switch: 362
Node:	358846	 CHANX (23,11)  Track: 133  Switch: 2
Node:	358068	 CHANY (23,11)  Track: 578  Switch: -1
Node:	358846	 CHANX (23,11)  Track: 133  Switch: 2
Node:	358026	 CHANY (23,11)  Track: 612  Switch: -1
Node:	358846	 CHANX (23,11)  Track: 133  Switch: 2
Node:	357986	 CHANY (23,11)  Track: 644  Switch: -1
Node:	358846	 CHANX (23,11)  Track: 133  Switch: 2
Node:	357958	 CHANY (23,11)  Track: 666  Switch: -1
Node:	358846	 CHANX (23,11)  Track: 133  Switch: 2
Node:	357918	 CHANY (23,11)  Track: 698  Switch: -1
Node:	358846	 CHANX (23,11)  Track: 133  Switch: 2
Node:	358038	 CHANY (23,11)  Track: 602  Switch: 367
Node:	358034	 CHANX (23,11)  Track: 467  Switch: 0
Node:	358035	 CHANY (23,11)  Track: 605  Switch: 0
Node:	358033	 CHANX (23,11)  Track: 468  Switch: 0
Node:	1328225	 CHANY (23,11) to (23,15)  Track: 4  Switch: 0
Node:	1328226	 CHANX (23,15)  Track: 77  Switch: 0
Node:	516634	 CHANY (23,15)  Track: 169  Switch: 563
Node:	516787	 CHANX (23,15)  Track: 97  Switch: 2
Node:	515993	 CHANY (23,15)  Track: 516  Switch: -1
Node:	516787	 CHANX (23,15)  Track: 97  Switch: 2
Node:	515963	 CHANY (23,15)  Track: 540  Switch: -1
Node:	516787	 CHANX (23,15)  Track: 97  Switch: 2
Node:	515924	 CHANY (23,15)  Track: 571  Switch: -1
Node:	516787	 CHANX (23,15)  Track: 97  Switch: 2
Node:	515894	 CHANY (23,15)  Track: 595  Switch: 564
Node:	515888	 CHANX (23,15)  Track: 467  Switch: 0
Node:	515889	 CHANY (23,15)  Track: 600  Switch: 0
Node:	515887	 CHANX (23,15)  Track: 468  Switch: 0
Node:	1335297	 CHANY (23,15) to (23,19)  Track: 8  Switch: 0
Node:	1335298	 CHANX (23,19)  Track: 77  Switch: 0
Node:	674468	 CHANY (23,19)  Track: 169  Switch: 563
Node:	674621	 CHANX (23,19)  Track: 97  Switch: 2
Node:	673827	 CHANY (23,19)  Track: 516  Switch: -1
Node:	674621	 CHANX (23,19)  Track: 97  Switch: 2
Node:	673797	 CHANY (23,19)  Track: 540  Switch: -1
Node:	674621	 CHANX (23,19)  Track: 97  Switch: 2
Node:	673758	 CHANY (23,19)  Track: 571  Switch: -1
Node:	674621	 CHANX (23,19)  Track: 97  Switch: 2
Node:	673728	 CHANY (23,19)  Track: 595  Switch: 564
Node:	673722	 CHANX (23,19)  Track: 467  Switch: 0
Node:	673723	 CHANY (23,19)  Track: 600  Switch: 0
Node:	673721	 CHANX (23,19)  Track: 468  Switch: 0
Node:	1342361	 CHANY (23,19) to (23,23)  Track: 7  Switch: 0
Node:	1342362	 CHANX (23,23)  Track: 77  Switch: 0
Node:	832288	 CHANY (23,23)  Track: 169  Switch: 563
Node:	832441	 CHANX (23,23)  Track: 97  Switch: 2
Node:	831647	 CHANY (23,23)  Track: 516  Switch: -1
Node:	832441	 CHANX (23,23)  Track: 97  Switch: 2
Node:	831617	 CHANY (23,23)  Track: 540  Switch: -1
Node:	832441	 CHANX (23,23)  Track: 97  Switch: 2
Node:	831578	 CHANY (23,23)  Track: 571  Switch: -1
Node:	832441	 CHANX (23,23)  Track: 97  Switch: 2
Node:	831548	 CHANY (23,23)  Track: 595  Switch: 564
Node:	831542	 CHANX (23,23)  Track: 467  Switch: 0
Node:	831543	 CHANY (23,23)  Track: 600  Switch: 0
Node:	831541	 CHANX (23,23)  Track: 468  Switch: 0
Node:	1349227	 CHANY (23,23) to (23,27)  Track: 0  Switch: 0
Node:	1349228	 CHANX (23,27)  Track: 77  Switch: 0
Node:	987644	 CHANY (23,27)  Track: 169  Switch: 563
Node:	987797	 CHANX (23,27)  Track: 97  Switch: 2
Node:	987003	 CHANY (23,27)  Track: 516  Switch: -1
Node:	987797	 CHANX (23,27)  Track: 97  Switch: 2
Node:	986973	 CHANY (23,27)  Track: 540  Switch: -1
Node:	987797	 CHANX (23,27)  Track: 97  Switch: 2
Node:	986934	 CHANY (23,27)  Track: 571  Switch: -1
Node:	987797	 CHANX (23,27)  Track: 97  Switch: 2
Node:	986904	 CHANY (23,27)  Track: 595  Switch: 564
Node:	986898	 CHANX (23,27)  Track: 467  Switch: 0
Node:	986899	 CHANY (23,27)  Track: 600  Switch: 0
Node:	986897	 CHANX (23,27)  Track: 468  Switch: 0
Node:	1356045	 CHANY (23,27) to (23,31)  Track: 3  Switch: 0
Node:	1356046	 CHANX (23,31)  Track: 78  Switch: 0
Node:	1145534	 CHANY (23,31)  Track: 164  Switch: 563
Node:	1145689	 CHANX (23,31)  Track: 95  Switch: 2
Node:	1144890	 CHANY (23,31)  Track: 514  Switch: -1
Node:	1145689	 CHANX (23,31)  Track: 95  Switch: 2
Node:	1144860	 CHANY (23,31)  Track: 538  Switch: -1
Node:	1145689	 CHANX (23,31)  Track: 95  Switch: 2
Node:	1144791	 CHANY (23,31)  Track: 593  Switch: -1
Node:	1145689	 CHANX (23,31)  Track: 95  Switch: 2
Node:	1144821	 CHANY (23,31)  Track: 569  Switch: 565
Node:	1144815	 CHANX (23,31)  Track: 461  Switch: 0
Node:	1144816	 CHANY (23,31)  Track: 574  Switch: 0
Node:	1144814	 CHANX (23,31)  Track: 462  Switch: 0
Node:	1359285	 CHANY (23,31) to (23,32)  Track: 20  Switch: 0
Node:	1359286	 CHANX (23,32)  Track: 205  Switch: 0
Node:	1224157	 CHANY (23,32)  Track: 166  Switch: 501
Node:	1224291	 CHANX (23,32)  Track: 228  Switch: 2
Node:	1223661	 CHANY (23,32)  Track: 464  Switch: -1
Node:	1224291	 CHANX (23,32)  Track: 228  Switch: 2
Node:	1223631	 CHANY (23,32)  Track: 488  Switch: -1
Node:	1224291	 CHANX (23,32)  Track: 228  Switch: 2
Node:	1223592	 CHANY (23,32)  Track: 519  Switch: -1
Node:	1224291	 CHANX (23,32)  Track: 228  Switch: 2
Node:	1223562	 CHANY (23,32)  Track: 543  Switch: -1
Node:	1224291	 CHANX (23,32)  Track: 228  Switch: 2
Node:	1223511	 CHANY (23,32)  Track: 584  Switch: -1
Node:	1224291	 CHANX (23,32)  Track: 228  Switch: 2
Node:	1223551	 CHANY (23,32)  Track: 552  Switch: 503
Node:	1223547	 CHANX (23,32)  Track: 495  Switch: 0
Node:	1223548	 CHANY (23,32)  Track: 555  Switch: 0
Node:	1223546	 CHANX (23,32)  Track: 496  Switch: 0
Node:	1359318	 CHANY (23,32)  Track: 33  Switch: 0
Node:	1359317	 CHANX (23,32) to (24,32)  Track: 41  Switch: 0
Node:	1225377	 CHANY (24,32)  Track: 181  Switch: 358
Node:	1225454	 CHANX (24,32)  Track: 252  Switch: 0
Node:	1225456	 CHANY (24,32)  Track: 117  Switch: 2
Node:	1224417	 CHANX (24,32)  Track: 684  Switch: 360
Node:	1224413	 CHANY (24,32)  Track: 724  Switch: 0
Node:	1224414	 CHANX (24,32)  Track: 687  Switch: 277
Node:	1224412	 CHANY (24,32)  Track: 725  Switch: 0
Node:	1225278	 CHANX (24,32)  Track: 328  Switch: 2
Node:	1225039	 CHANY (24,32)  Track: 351  Switch: 44
Node:	1225035	 CHANX (24,32)  Track: 435  Switch: 0
Node:	1225036	 CHANY (24,32)  Track: 354  Switch: 16
Node:	1225034	 CHANX (24,32)  Track: 436  Switch: 0
Node:	1225346	 CHANY (24,32)  Track: 197  Switch: 2
Node:	1224569	 CHANX (24,32)  Track: 572  Switch: 85
Node:	1224566	 CHANY (24,32)  Track: 684  Switch: 0
Node:	1224567	 CHANX (24,32)  Track: 574  Switch: 0
Node:	1224565	 CHANY (24,32)  Track: 685  Switch: 0
Node:	1384944	 CHANX (24,32)  Track: 178  Switch: 0
Node:	33830	  IPIN (24,32)  Pad: 2  Switch: 0
Node:	33820	  SINK (24,32)  Pad: 2  Switch: -1 Net_pin_index: 1


Net 5 ($iopadmap$r)

Node:	29643	SOURCE (22,11)  Class: 25  Switch: 0
Node:	29670	  OPIN (22,11)  Pin: 25   PB-LOGIC.LOGIC0_TZ[0] Switch: 0
Node:	357539	 CHANY (22,11)  Track: 182  Switch: 474
Node:	357660	 CHANX (22,11)  Track: 113  Switch: 2
Node:	356928	 CHANY (22,11)  Track: 503  Switch: -1
Node:	357660	 CHANX (22,11)  Track: 113  Switch: 2
Node:	356908	 CHANY (22,11)  Track: 519  Switch: -1
Node:	357660	 CHANX (22,11)  Track: 113  Switch: 2
Node:	356898	 CHANY (22,11)  Track: 527  Switch: -1
Node:	357660	 CHANX (22,11)  Track: 113  Switch: 2
Node:	356858	 CHANY (22,11)  Track: 559  Switch: -1
Node:	357660	 CHANX (22,11)  Track: 113  Switch: 2
Node:	356828	 CHANY (22,11)  Track: 583  Switch: -1
Node:	357660	 CHANX (22,11)  Track: 113  Switch: 2
Node:	356788	 CHANY (22,11)  Track: 615  Switch: -1
Node:	357660	 CHANX (22,11)  Track: 113  Switch: 2
Node:	356768	 CHANY (22,11)  Track: 631  Switch: -1
Node:	357660	 CHANX (22,11)  Track: 113  Switch: 2
Node:	356758	 CHANY (22,11)  Track: 639  Switch: -1
Node:	357660	 CHANX (22,11)  Track: 113  Switch: 2
Node:	356738	 CHANY (22,11)  Track: 655  Switch: -1
Node:	357660	 CHANX (22,11)  Track: 113  Switch: 2
Node:	356718	 CHANY (22,11)  Track: 671  Switch: -1
Node:	357660	 CHANX (22,11)  Track: 113  Switch: 2
Node:	356698	 CHANY (22,11)  Track: 687  Switch: -1
Node:	357660	 CHANX (22,11)  Track: 113  Switch: 2
Node:	356688	 CHANY (22,11)  Track: 695  Switch: -1
Node:	357660	 CHANX (22,11)  Track: 113  Switch: 2
Node:	356668	 CHANY (22,11)  Track: 711  Switch: -1
Node:	357660	 CHANX (22,11)  Track: 113  Switch: 2
Node:	356838	 CHANY (22,11)  Track: 575  Switch: 484
Node:	356831	 CHANX (22,11)  Track: 461  Switch: 0
Node:	356832	 CHANY (22,11)  Track: 581  Switch: 0
Node:	356830	 CHANX (22,11)  Track: 462  Switch: 0
Node:	1322863	 CHANY (22,11) to (22,12)  Track: 33  Switch: 0
Node:	1322864	 CHANX (22,12)  Track: 83  Switch: 0
Node:	397007	 CHANY (22,12)  Track: 180  Switch: 501
Node:	397136	 CHANX (22,12)  Track: 114  Switch: 2
Node:	396371	 CHANY (22,12)  Track: 522  Switch: -1
Node:	397136	 CHANX (22,12)  Track: 114  Switch: 2
Node:	396341	 CHANY (22,12)  Track: 546  Switch: -1
Node:	397136	 CHANX (22,12)  Track: 114  Switch: 2
Node:	396302	 CHANY (22,12)  Track: 577  Switch: -1
Node:	397136	 CHANX (22,12)  Track: 114  Switch: 2
Node:	396261	 CHANY (22,12)  Track: 610  Switch: -1
Node:	397136	 CHANX (22,12)  Track: 114  Switch: 2
Node:	396221	 CHANY (22,12)  Track: 642  Switch: -1
Node:	397136	 CHANX (22,12)  Track: 114  Switch: 2
Node:	396272	 CHANY (22,12)  Track: 601  Switch: 504
Node:	396267	 CHANX (22,12)  Track: 472  Switch: 0
Node:	396268	 CHANY (22,12)  Track: 605  Switch: 0
Node:	396266	 CHANX (22,12)  Track: 473  Switch: 0
Node:	1329937	 CHANY (22,12) to (22,16)  Track: 3  Switch: 0
Node:	1329938	 CHANX (22,16)  Track: 77  Switch: 0
Node:	554867	 CHANY (22,16)  Track: 169  Switch: 563
Node:	555020	 CHANX (22,16)  Track: 97  Switch: 2
Node:	554226	 CHANY (22,16)  Track: 516  Switch: -1
Node:	555020	 CHANX (22,16)  Track: 97  Switch: 2
Node:	554196	 CHANY (22,16)  Track: 540  Switch: -1
Node:	555020	 CHANX (22,16)  Track: 97  Switch: 2
Node:	554157	 CHANY (22,16)  Track: 571  Switch: -1
Node:	555020	 CHANX (22,16)  Track: 97  Switch: 2
Node:	554127	 CHANY (22,16)  Track: 595  Switch: 564
Node:	554121	 CHANX (22,16)  Track: 467  Switch: 0
Node:	554122	 CHANY (22,16)  Track: 600  Switch: 0
Node:	554120	 CHANX (22,16)  Track: 468  Switch: 0
Node:	1337009	 CHANY (22,16) to (22,20)  Track: 4  Switch: 0
Node:	1337010	 CHANX (22,20)  Track: 77  Switch: 0
Node:	712687	 CHANY (22,20)  Track: 169  Switch: 563
Node:	712840	 CHANX (22,20)  Track: 97  Switch: 2
Node:	712046	 CHANY (22,20)  Track: 516  Switch: -1
Node:	712840	 CHANX (22,20)  Track: 97  Switch: 2
Node:	712016	 CHANY (22,20)  Track: 540  Switch: -1
Node:	712840	 CHANX (22,20)  Track: 97  Switch: 2
Node:	711977	 CHANY (22,20)  Track: 571  Switch: -1
Node:	712840	 CHANX (22,20)  Track: 97  Switch: 2
Node:	711947	 CHANY (22,20)  Track: 595  Switch: 564
Node:	711941	 CHANX (22,20)  Track: 467  Switch: 0
Node:	711942	 CHANY (22,20)  Track: 600  Switch: 0
Node:	711940	 CHANX (22,20)  Track: 468  Switch: 0
Node:	1344061	 CHANY (22,20) to (22,24)  Track: 8  Switch: 0
Node:	1344062	 CHANX (22,24)  Track: 77  Switch: 0
Node:	870511	 CHANY (22,24)  Track: 169  Switch: 563
Node:	870664	 CHANX (22,24)  Track: 97  Switch: 2
Node:	869870	 CHANY (22,24)  Track: 516  Switch: -1
Node:	870664	 CHANX (22,24)  Track: 97  Switch: 2
Node:	869840	 CHANY (22,24)  Track: 540  Switch: -1
Node:	870664	 CHANX (22,24)  Track: 97  Switch: 2
Node:	869801	 CHANY (22,24)  Track: 571  Switch: -1
Node:	870664	 CHANX (22,24)  Track: 97  Switch: 2
Node:	869771	 CHANY (22,24)  Track: 595  Switch: 564
Node:	869765	 CHANX (22,24)  Track: 467  Switch: 0
Node:	869766	 CHANY (22,24)  Track: 600  Switch: 0
Node:	869764	 CHANX (22,24)  Track: 468  Switch: 0
Node:	1350937	 CHANY (22,24) to (22,28)  Track: 7  Switch: 0
Node:	1350938	 CHANX (22,28)  Track: 77  Switch: 0
Node:	1025865	 CHANY (22,28)  Track: 169  Switch: 563
Node:	1026018	 CHANX (22,28)  Track: 97  Switch: 2
Node:	1025224	 CHANY (22,28)  Track: 516  Switch: -1
Node:	1026018	 CHANX (22,28)  Track: 97  Switch: 2
Node:	1025194	 CHANY (22,28)  Track: 540  Switch: -1
Node:	1026018	 CHANX (22,28)  Track: 97  Switch: 2
Node:	1025155	 CHANY (22,28)  Track: 571  Switch: -1
Node:	1026018	 CHANX (22,28)  Track: 97  Switch: 2
Node:	1025125	 CHANY (22,28)  Track: 595  Switch: 564
Node:	1025119	 CHANX (22,28)  Track: 467  Switch: 0
Node:	1025120	 CHANY (22,28)  Track: 600  Switch: 0
Node:	1025118	 CHANX (22,28)  Track: 468  Switch: 0
Node:	1359243	 CHANY (22,28) to (22,32)  Track: 0  Switch: 0
Node:	1359244	 CHANX (22,32)  Track: 213  Switch: 0
Node:	1222924	 CHANY (22,32)  Track: 161  Switch: 559
Node:	1223075	 CHANX (22,32)  Track: 234  Switch: 0
Node:	1223077	 CHANY (22,32)  Track: 63  Switch: 2
Node:	1221971	 CHANX (22,32)  Track: 682  Switch: 561
Node:	1221964	 CHANY (22,32)  Track: 721  Switch: 0
Node:	1221965	 CHANX (22,32)  Track: 688  Switch: 451
Node:	1221963	 CHANY (22,32)  Track: 722  Switch: 0
Node:	1222770	 CHANX (22,32)  Track: 368  Switch: 2
Node:	1222564	 CHANY (22,32)  Track: 353  Switch: 34
Node:	1222559	 CHANX (22,32)  Track: 457  Switch: 0
Node:	1222560	 CHANY (22,32)  Track: 357  Switch: 16
Node:	1222558	 CHANX (22,32)  Track: 458  Switch: 0
Node:	1222870	 CHANY (22,32)  Track: 200  Switch: 2
Node:	1222093	 CHANX (22,32)  Track: 594  Switch: 85
Node:	1222090	 CHANY (22,32)  Track: 687  Switch: 0
Node:	1222091	 CHANX (22,32)  Track: 596  Switch: 0
Node:	1222089	 CHANY (22,32)  Track: 688  Switch: 0
Node:	1384825	 CHANX (22,32)  Track: 199  Switch: 0
Node:	30764	  IPIN (22,32)  Pad: 2  Switch: 0
Node:	30754	  SINK (22,32)  Pad: 2  Switch: -1 Net_pin_index: 1
